# Managment_MVC

./: Managment.sln  README.md
Managment.DataAccess/: Managment.DataAccess.csproj
Managment.DataAccess/Data/: ApplicationDbContext.cs
Managment.DataAccess/Migrations/: 20231229122745_InitialMigration.Designer.cs  20231229122745_InitialMigration.cs  20231229122955__StudentSeedTable.Designer.cs  20231229122955__StudentSeedTable.cs  20231229123313_InitialTeacherMigration.Designer.cs  20231229123313_InitialTeacherMigration.cs  20231229123422__TeacherSeedTable.Designer.cs  20231229123422__TeacherSeedTable.cs  20231229155317_InitialMarksToDb.Designer.cs  20231229155317_InitialMarksToDb.cs  20231229155558__SeedMarksTable.Designer.cs  20231229155558__SeedMarksTable.cs  ApplicationDbContextModelSnapshot.cs
Managment.Models/: ErrorViewModel.cs  MarksDetail.cs  Student.cs  Teacher.cs
Managmentproject/: GlobalUsingcs.cs  Managmentproject.csproj  Program.cs  appsettings.json
Managmentproject/Areas/Admin/Controllers/: HomeController.cs
Managmentproject/Areas/Admin/Views/Home/: Index.cshtml
Managmentproject/Areas/Students/Controllers/: MarksDetailController.cs  StudentController.cs  TeacherController.cs
Managmentproject/Areas/Students/Views/MarksDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Managmentproject/Areas/Students/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Managmentproject/Areas/Students/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Managmentproject/Properties/: launchSettings.json
Managmentproject/Views/: _ViewImports.cshtml
Managmentproject/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+10 files in other folders)
